# Telkom

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/telkom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telkom/: MainActivity.java  MyApplication.java  PreLollipopSoundPool.java
app/src/main/java/com/example/telkom/Agent/: AgentLogin.java
app/src/main/java/com/example/telkom/Branding/: Branding_storeslist.java  Endbranding_store.java  Start_branding_activity.java
app/src/main/java/com/example/telkom/Customer/: CustomerInfo.java  CustomerSurvey.java
app/src/main/java/com/example/telkom/Dashboard/: Maindashboard.java
app/src/main/java/com/example/telkom/model/: customerinforesponse.java
app/src/main/java/com/example/telkom/webservices/: IBaseUrl.java  RetrofitClient.java  WebInterface.java
app/src/main/res/drawable/: buttonbg.xml  cerclebackgroundred.xml  cerclebackgroundyello.xml  ic_hourglass_empty_gold_24dp.xml  ic_person_black_24dp.xml  ic_store_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activtiy_start_branding_layout.xml  agent_login.xml  customer_info.xml  customer_info_fragment.xml  cutomer_survey.xml  endday.xml  main_dashboard.xml  stores_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/telkom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
