apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.telkom"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "1.3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.AravindVijay7:GeoLocator-Android:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'com.github.maayyaannkk:ImagePicker:1.0.2'

    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.github.lolucosmin:PermissionsWrapper:version_1.7'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.github.yehiahd:FastSave-Android:1.0.6'

    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    }
